cabal-version:       >=1.10
-- Initial package description 'rest-server-snap.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                rest-server-snap
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              ardeleanasm
maintainer:          ardeleanasm@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable rest-server-snap
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
		     , snap == 1.1.3.1
                     , bytestring
                     , lens
                     , aeson
                     , heist
                     , mtl
                     , postgresql-simple
                     , snap-core
                     , snap-loader-static
                     , snap-server
                     , snaplet-postgresql-simple
                     , text
                     , time
                     , xmlhtml
  -- hs-source-dirs:
  default-language:    Haskell2010
